# spring-batch-admin-spring-boot

./: README.md  pom.xml
src/main/java/ch/sbb/mvp/blm/springbatchadmin/boot/: SpringBatchAdminBoot.java
src/main/resources/: application.properties  batch-hsql.properties  batch-postgresql.properties  business-schema-postgresql.sql
src/test/java/ch/sbb/mvp/blm/springbatchadmin/boot/: BatchTest.java  TestBatchConfiguration.java
src/test/resources/: application-test.properties
